# Db

./: EmpApp.sln
EmpApp.API/: Dockerfile  EmpApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
EmpApp.API/Controllers/: CompanyController.cs  EmployeeController.cs  ProektController.cs  ProgrammaController.cs  SisterController.cs  TeamsController.cs  TicketController.cs  UserController.cs
EmpApp.API/Migrations/: 20190820121737_Default.Designer.cs  20190820121737_Default.cs  DatabaseContextModelSnapshot.cs
EmpApp.API/Properties/: launchSettings.json
EmpApp.Authentication/: EmpApp.Authentication.csproj
EmpApp.Authorization.Jwt/: EmpApp.Authorization.Jwt.csproj  ServiceExtensions.cs
EmpApp.Authorization.Jwt/Abstractions/: ICookieStorage.cs  ITokenAuthorization.cs
EmpApp.Authorization.Jwt/Models/: IdentityOptions.cs  Token.cs
EmpApp.Authorization.Jwt/Providers/: CookieStorageService.cs
EmpApp.Authorization.Jwt/Service/: JwtTokenAuthService.cs
EmpApp.Database/: DatabaseContext.cs  DatabaseInitializer.cs  EmpApp.Database.csproj
EmpApp.Domain/: DomainMappingProfile.cs  EmpApp.Domain.csproj  ServiceExtensions.cs
EmpApp.Domain.Tests/: EmpApp.Domain.Tests.csproj
EmpApp.Domain/Services/Companies/: CompanyService.cs
EmpApp.Domain/Services/Employees/: EmployeeService.cs
EmpApp.Domain/Services/Proekt/: ProektService.cs
EmpApp.Domain/Services/SisterCompany/: SisterService.cs
EmpApp.Domain/Services/Teams/: TeamsService.cs
EmpApp.Domain/Services/Ticket/: TicketService.cs
EmpApp.Domain/Services/Users/: UsersService.cs
EmpApp.Domain/Services/Users/Abstractions/: IUsersService.cs
EmpApp.Domain/Services/Users/Models/: AuthorizationModel.cs  RegistrationModel.cs
EmpApp.Domain/Services/Users/Utils/: UserUtils.cs
EmpApp.Domain/Services/prog/: ProgServices.cs  ProgrammaService.cs
EmpApp.Entities/: Company.cs  EmpApp.Entities.csproj  Employee.cs  EmployeeRole.cs  Proekt.cs  Prog.cs  Robot.cs  SisterСompany.cs  Sobitie.cs  Team.cs  Ticket.cs  User.cs
EmpApp.Utils/: EmpApp.Utils.csproj  ServiceExtensions.cs
EmpApp.Utils/HashProvider/: HashProvider.cs
EmpApp.Utils/HashProvider/Abstractions/: IHashProvider.cs
EmpApp.Utils/RandomExtensions/: RandomExtensions.cs
